frontend basic
  bind *:80
  mode http


  http-request deny if { path_beg /admin }

  acl products path_end /products
  acl cart path_end /cart
  acl payments path_end /payments

  use_backend productsBackends if products
  use_backend cartBackends if cart
  use_backend paymentsBackends if payments


  timeout client 60s
  default_backend allservers


backend productsBackends
  timeout connect 10s
  timeout server 5s
  mode http
  server server1 127.0.0.1:2221
  server server2 127.0.0.1:2222
  server server3 127.0.0.1:2223
  server server4 127.0.0.1:2224


backend cartBackends
  timeout connect 10s
  timeout server 10s
  mode http
  server server6 127.0.0.1:2226
  server server7 127.0.0.1:2227


backend paymentsBackends
  timeout connect 10s
  timeout server 10s
  mode http
  server server8 127.0.0.1:2228
  server server9 127.0.0.1:2229


backend allservers
  mode http
  timeout connect 10s
  timeout server 20s
  server server5 127.0.0.1:2225
  server server10 127.0.0.1:2230
